# LeaveSystem-Jsp

./: README.md  pom.xml
src/main/java/com/li/dao/: LeaveDao.java  LeaveImpl.java  UserInfoDao.java  UserInfoImpl.java
src/main/java/com/li/filter/: CharacterEncoding.java
src/main/java/com/li/pojo/: Leave.java  UserInfo.java
src/main/java/com/li/service/leave/: LeaveService.java  LeaveServiceImpl.java
src/main/java/com/li/service/userInfo/: UserService.java  UserServiceImpl.java
src/main/java/com/li/servlet/: LeaveDeleteServlet.java  LeaveOutServlet.java  LeaveServlet.java  LoginServlet.java
src/main/java/com/li/util/: BaseDao.java  Constants.java
src/main/resources/: db.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: LeaveApply.jsp  LeaveList.jsp
